@import "bootstrap"

@include media-breakpoint-up(md)
    .user-form
        width: 50% !important

    ::ng-deep
         mat-form-field, .login-button
            font-size: 1.2rem !important

::ng-deep
    .login-button
        padding: .5rem 2rem !important
