td, th
    width: 25%
    font-size: 1rem

.element-row
    cursor: pointer

tr.detail-row
    height: 0

tr.element-row:not(.expanded-row):hover
    background: whitesmoke

tr.element-row:not(.expanded-row):active
    background: #efefef

.element-row td
    border-bottom-width: 0

.element-detail
    overflow: hidden

.opened-element
    padding: 1rem

.delete-button span
    padding: 0 .5rem
